DB_HOST=bykrwzs5mthno2adiad3-mysql.services.clever-cloud.com
DB_NAME=bykrwzs5mthno2adiad3
DB_USER=ujinalms9jbogpou
DB_PORT=3306
DB_PASSWORD=ZBJvB40BY0lJQ1FKfuV6

DB_URI=mysql://ujinalms9jbogpou:ZBJvB40BY0lJQ1FKfuV6@bykrwzs5mthno2adiad3-mysql.services.clever-cloud.com:3306/bykrwzs5mthno2adiad3

JWT_KEY=kjghAKJGBKJGkjgbikbgiu243u23qkwKHBUI32kukqADK23NKKBjkbk2-eawdutgfA1DSA-dsa5678
JWT_ISSUER = Your host
JWT_EXPIRES_IN = Time in minutes